<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tv_cur"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:minHeight="40dp"
              android:text="Currency">
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tv_factor"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:minHeight="40dp"
              android:text="Factor">
    </TextView>
</LinearLayout>

